APPLICATION_ENV=development
SQLALCHEMY_DATABASE_URI=sqlite:///flask_prod_boilerplate.db
APP_NAME=flask-production-boilerplate
API_KEY=436236939443955C11494D448451F
BROKER_URL=redis://localhost:6379
RESULT_BACKEND=redis://localhost:6379